html, body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.header
  background: #DDD
  padding: 20px
  display: flex
  justify-content: space-between

.snippet
  padding: 15px
  max-width: 600px
  margin: 30px
  border: 2px solid #CCC
  border-radius: 30px
  background: #DDDDDD
.title
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  cursor: pointer
  &:hover
    color: #FFF
.image
  max-width: 200px
  max-height: 200px
.load-more
  font-size: 20px
  background: #CCCCCC
  margin: 30px
  cursor: pointer
  padding: 20px
  border-radius: 15px
  text-align: center
.selecion
a
  color: black
  text-decoration: none
  &:hover
    color: #555